<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Generator" content="atom">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>practice</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

 <![endif]-->
 <!--[if lt IE 8]>
 <script src="js/IE8.js"></script>
 <script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
 <![endif]-->

 <!--[if lt IE 7]>
<script src="js/IE7.js"></script>
 <![endif]-->

<style>
body {background:#e0e0e0;}
p::selection {color:#fff;}
p:first-child::selection {background-color:#f7d358;}
p:nth-child(2)::selection {background-color:#efcec6;}
p:nth-child(3)::selection {background-color:#d2b095;}
p:nth-child(4)::selection {background-color:#88b24b;}
p:nth-child(5)::selection {background-color:#98d6e1;}
p:nth-child(6)::selection {background-color:#eb552f;}
p:nth-child(7)::selection {background-color:#d34077;}
p:nth-child(8)::selection {background-color:#5587a2;}
p:nth-child(9)::selection {background-color:#5c7148;}
p:nth-child(10)::selection {background-color:#184d8a;}
p:nth-child(11)::selection {background-color:#7f7f41;}
p:nth-child(12)::selection {background-color:#935351;}
p:nth-child(13)::selection {background-color:#c58d6a;}
p:nth-child(14)::selection {background-color:#7fa0bf;}
p:nth-child(15)::selection {background-color:#b290b1;}
p:nth-child(16)::selection {background-color:#c6cccc;}
p:nth-child(17)::selection {background-color:#7dd0b6;}
p:nth-child(18)::selection {background-color:#df8890;}
p:nth-child(19)::selection {background-color:#f29456;}
p:nth-child(20)::selection {background-color:#e9d98b;}
</style>
</head>
<body>
  <div id="wrap">
    <p style="font-size:12px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 12px</p>
    <p style="font-size:13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 13px</p>
    <p style="font-size:14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 14px</p>
    <p style="font-size:15px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 15px</p>
    <p style="font-size:16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 16px</p>
    <p style="font-size:17px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 17px</p>
    <p style="font-size:18px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 18px</p>
    <p style="font-size:19px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 19px</p>
    <p style="font-size:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 20px</p>
    <p style="font-size:21px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 21px</p>
    <p style="font-size:22px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 22px</p>
    <p style="font-size:23px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 23px</p>
    <p style="font-size:24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 24px</p>
    <p style="font-size:25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 25px</p>
    <p style="font-size:26px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 26px</p>
    <p style="font-size:27px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 27px</p>
    <p style="font-size:29px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 28px</p>
    <p style="font-size:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 29px</p>
    <p style="font-size:31px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 30px</p>
  </div>
</body>
</html>
