/*----additional-----*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

/*--------CSS setting---------*/
body{margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
img{border:0;}
li{list-style:none;}
a {text-decoration: none;}
address {font-style: normal;}
.clearfix {display: block; content:''; clear:both;}

/*--------Start----------------*/
#header{width:1100px; height:110px; margin:0 auto;}
#util_menu{width:262px; height:37px; float:right;}
#util_menu .lnb ul {overflow: hidden;}
#util_menu .lnb ul li{float:left; font-size:11px; margin-left:8px;}
#util_menu .lnb ul li:first-child {margin-left:0;}
#util_menu .lnb ul li a {color:#898989; transition:all 0.1s; }
#util_menu .lnb ul li a:hover {color:#a6ce38; transition: all 0.1s;}
#main_menu{width:1100px;padding:0px 3px 0px 3px; float:left;}
#main_menu .logo{width:149px; height:38px; float:left;}
#main_menu .gnb{float:left; padding-left:130px;}
#main_menu .gnb .last{padding-right:55px;}

#main_menu .gnb ul li{float:left; padding-right:48px;}
#main_slider{width:100%; height:344px; background:#f6f6f6;}
#main_slider .slider{margin:0 auto;}
#container{width:1100px; height:323px; padding:19px 25px 16px 25px; margin:0 auto;}
#contents_1{width:680px; height:323px; float:left;}
#contents_1 .con01, .con02, .con03, .con04{float:left;}
.con01, .con02{border-bottom:3px solid #f6f6f6;}
#contents_2{width:370px; height:323px; float:left;}
#footer{width:100%; height:127px; background:#fafafa;}
#footer .copyright{width:1100px; margin:0 auto;}

/*--------gnb TEXT--------------*/
#main_menu .gnb ul li a {font-size:16px; color:#777; font-weight: 500; transition:all 0.1s;}
#main_menu .gnb ul li a:hover {color:#87b800; transition: all 0.1s;}

/*--------lnb TEXT---------------*/
#util_menu .lnb ul li:after {content:'|'; vertical-align: top; padding-left: 8px; color:#777;}
#util_menu .lnb ul li:last-child:after {display: none;}

/*--------FOOTER---left_copy----------------*/
#footer .copyright {overflow: hidden;}
#footer .copyright .left_copy {float:left;}
#footer .copyright .left_copy address {margin-top:40px;}
#footer .copyright .left_copy address, #footer .copyright .left_copy address p {float:left;}
#footer .copyright .left_copy address p {margin-left:9px; margin-top:0; color:#777; font-size:12px;}
#footer .copyright .left_copy address p::selection, #footer .copyright .left_copy address p a::selection  {background-color:#a6ce38; color:#fff;}
#footer .copyright .left_copy address p:first-child, #footer .copyright .left_copy address p:last-child {margin-left:0;}
#footer .copyright .left_copy address p:nth-child(3):after {display: none;}
#footer .copyright .left_copy address p:last-child:after {display: none;}
#footer .copyright .left_copy address p a {font-weight: bold; color:#000;}

/*--------FOOTER---right_gnb----------------*/
#footer .copyright .right_gnb {overflow: hidden; line-height: 120px;}
#footer .copyright .right_gnb #naver_id_login {float:left;}

/*-----------------각종 BX-slider / Modal---------------*/
/*-------contents_1--Bx-slider-video---------*/
.bx-wrapper .bx-viewport {border:none; box-shadow:none;}
.bx-controls-direction {display:none;}
.bx-wrapper .bx-viewport {height:344px !important;}
#video_slider {top:0px; margin-top:0px; margin-bottom:0px; padding-left:0px;}
.bx-wrapper {height:343px; margin-bottom:0px;}
.player .video-wrapper .video {top:11px;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {left:1px !important;}

/*--------contents_2---video-autoplay-and-modal---------*/
#html5-watermark, #html5-elem-data-box {display: none !important;}
.lightboxright {width:100% !important;}
.lightboxright iframe {min-height:540px !important;}
#html5lightbox-div {overflow: hidden !important;}
#v {margin-left: 69px; margin-top: 83px;}


/*--------프린트시티 select box----*/
#main_menu .link {overflow: hidden;}
#main_menu .link select{width:183px; height:31px; float:left; margin-top:12px; border-color:#a6ce38; color:#777; font-weight:bold; padding-left:15px; padding-bottom:3px;}
#main_menu .link select:focus {outline:none;}
