<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>login</title>	
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/main.css">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
	
<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
 
<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->	

</head>
<body>
	<div class="wrap">
		<div class="join_bg">
			<div class="section_t">
				<div id="top_btn" class="checkbox">
					<a href="#"><span class="check"></span></a>
					<div class="section a">
						<p>전체동의</p>
					</div>
				</div>
			</div>
			<div class="section_t">
				<div class="checkbox">
					<div class="section b">
						<a href="#" id="btn_a"><span class="check"></span></a>
						<p>이용약관</p>
						<table>
							<thead>
								<tr>
									<td colspan="2" style="text-align:center; font-weight:bold; padding-top:25px; font-size:14px;">
										제1장 총칙
									</td>
								</tr>
							</thead>
							<tbody>								
								<tr>
									<td class="title one">
										제1조
									</td>
									<td class="sub article">
										(목적)
									</td>
								</tr>
								<tr>
									<td>
									</td>
									<td class="sub article">
										본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.					
									</td>
								</tr>
								<tr>
									<td class="title one">
										제2조
									</td>
									<td class="sub article">
										(정의)
									</td>
								</tr>
								<tr>
									<td>
									</td>
									<td class="sub article">
										본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.										
									</td>
								</tr>
								<tr>
									<td class="title one">
										제1조
									</td>
									<td class="sub article">
										(목적)
									</td>
								</tr>
								<tr>
									<td>
									</td>
									<td class="sub article">
										본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.					
									</td>
								</tr>
								<tr>
									<td class="title one">
										제2조
									</td>
									<td class="sub article">
										(정의)
									</td>
								</tr>
								<tr>
									<td>
									</td>
									<td class="sub article">
										본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="section_t">
				<div class="checkbox">
					<div class="section c">
						<a href="#" id="btn_b"><span class="check"></span></a>
						<p>개인정보 수집 및 이용</p>
						<table>
							<thead>
								<tr>
									<td colspan="2" style="text-align:left; font-weight:bold; padding-top:25px; font-size:14px; padding-left:24px;">
										1.수집하는 개인정보의 항목
									</td>
								</tr>
							</thead>
							<tbody>								
								<tr>
									<td class="sub article" colspan="2" style="padding-top:5px; padding-left:24px;">
										1) 본사는 멤버십 제도 운영을 위해 필요한 최소한의 개인정보만을 수집합니다. 선택 항목은 입력하지 않더라도 회원 가입 및 서비스 이용에는 제한이 없습니다.
										2) 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)와 주민등록번호는 수집하지 않습니다.<br>
										■ 온라인 회원가입 시 수집항목 <br>
										- 필수항목: 이름, 아이디, 비밀번호, 생년월일, 이메일 주소, 휴대폰번호, 마케팅정보 수신 동의<br>
										- 선택항목: 결혼기념일, 원데이 스페셜, 주요활동지 1, 주요활동지 2
										서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. (서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보)			
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="section_t">
				<div class="checkbox">
					<div class="section d">
						<a href="#" id="btn_c"><span class="check"></span></a>
						<p>개인정보 처리 위탁 (선택)</p>
						<table>
							<thead>
								<tr>
									<td colspan="2" style="text-align:left; font-weight:bold; padding-top:25px; font-size:14px; padding-left:24px;">
										개인정보처리의 위탁에 관한 사항
									</td>
								</tr>
							</thead>
							<tbody>								
								<tr>
									<td class="sub article" colspan="2" style="padding-top:5px; padding-left:24px;">
									1) 본사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있으며, 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
									</td>
									<table class="sub_table">
										<tr>
											<td>수탁<br>업체</td>
											<td>위탁업무<br>내용</td>
											<td>위탁 개인정보<br>항목</td>
											<td>개인정보<br>이용기간</td>
										</tr>
										<tr>
											<td>(주)비즈아이<br>솔루션</td>
											<td>대용량 메일링<br>서비스</td>
											<td>1. 이름<br> 2. 이메일 주소</td>
											<td>2015.08.01~2016.07.31<br> (자동연장)</td>
										</tr>
									</table>
									<table class="sub_table">
										<tr>
											<td>수탁<br>업체</td>
											<td>위탁업무<br>내용</td>
											<td>위탁 개인정보<br>항목</td>
											<td>개인정보<br>이용기간</td>
										</tr>
										<tr>
											<td>(주)비즈아이<br>솔루션</td>
											<td>대용량 메일링<br>서비스</td>
											<td>1. 이름<br> 2. 이메일 주소</td>
											<td>2015.08.01~2016.07.31<br> (자동연장)</td>
										</tr>
									</table>
									<table class="sub_table">
										<tr>
											<td>수탁<br>업체</td>
											<td>위탁업무<br>내용</td>
											<td>위탁 개인정보<br>항목</td>
											<td>개인정보<br>이용기간</td>
										</tr>
										<tr>
											<td>(주)비즈아이<br>솔루션</td>
											<td>대용량 메일링<br>서비스</td>
											<td>1. 이름<br> 2. 이메일 주소</td>
											<td>2015.08.01~2016.07.31<br> (자동연장)</td>
										</tr>
									</table>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>			
			<div class="section_b">
				<button class="one_btn"><span>취소</span></button>
				<button class="two_btn"><span>동의</span></button>
			</div>
			
			<footer>
				<section class="one_p">
					<p>서울특별시 강남구 압구정로 222(신사동) ㈜엠에프지코리아</p>
				</section>
				<section class="two_p">
					<p>COPYRIGHT &copy; MFGKOREA.ALL RIGHTS RESERVED</p>
				</section>
				<section class="three_p">
					<div class="left_list">
						<ul>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">TERMS OF SERVICE</a></li>
							<li><a href="#">RECRUIT</a></li>
							<li><a href="#">CUSTOMER</a></li>
						</ul>
					</div>
					<div class="right_list">
						<ul>
							<li><a href="#" class="fa"></a></li>
							<li><a href="#" class="ins"></a></li>
							<li><a href="#" class="youtube"></a></li>
						</ul>
					</div>
				</section>		
			</footer>			
		</div>
	</div>	
</body>
</html>