/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@font-face{font-family:'Youandi ModernTR'; src:url('../fonts/YouandiModernTR.woff')}
@font-face{font-family:'Youandi ModernTR'; src:url('../fonts/YouandiModernTR.eot')}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Youandi ModernTR', sans-serif; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}


/* -----------------------------layout------------------------------------ */
.content_wrap {width:100%;}
.wrapper {width:1240px; margin:0 auto;}
.wrapper div>p:first-child {padding-top:0;}
.wrapper div p {padding-top:30px; letter-spacing:1px;}
.pt4, .pt5, .pt6, .pt7, .pt8, .pt9, .pt10, .pt11, .pt12, .pt13, .pt14, .pt15, .pt16, .pt17, .pt18, .pt19, .pt20, .pt21, .pt22, .pt23, .pt24, .pt25, .pt26, .pt27, .pt28, .pt29, .pt30 {width:400px; height:350px; background:#e4e4e4; float:left;}
.wrapper div:nth-child(3n-1), .wrapper div:nth-child(3n) {margin-left:20px;}
.pt4, .pt5, .pt6, .pt7, .pt8, .pt9, .pt10, .pt11, .pt12, .pt13, .pt14, .pt15, .pt16, .pt17, .pt18, .pt19, .pt20, .pt21, .pt22, .pt23, .pt24, .pt25, .pt26, .pt27, .pt28, .pt29, .pt30 {margin-top:70px;}
.wrap {position:relative;}
.letter {position:absolute; top:-40px; left:50%; margin-left:-12.3px;}
.pt4 p {font-size:5.333333px;}
.pt5 p {font-size:6.666667px;}
.pt6 p {font-size:8px;}
.pt7 p {font-size:9.333333px;}
.pt8 p {font-size:10.666667px;}
.pt9 p {font-size:12px;}
.pt10 p {font-size:13.333333px;}
.pt11 p {font-size:14.666667px; }
.pt12 p {font-size:16px; }
.pt13 p {font-size:17.333333px;}
.pt14 p {font-size:18.666667px;}
.pt15 p {font-size:20px;}
.pt16 p {font-size:21.333333px;}
.pt17 p {font-size:22.666667px;}
.pt18 p {font-size:24px;}
.pt19 p {font-size:25.333333px;}
.pt20 p {font-size:26.666667px;}
.pt21 p {font-size:28px;}
.pt22 p {font-size:29.333333px;}
.pt23 p {font-size:30.666667px;}
.pt24 p {font-size:32px;}
.pt25 p {font-size:33.333333px;}
.pt26 p {font-size:34.666667px;}
.pt27 p {font-size:36px;}
.pt28 p {font-size:37.333333px;}
.pt29 p {font-size:38.666667px;}
.pt30 p {font-size:40px;}










