/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- site_1_LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:auto; transition:all 0.5s;}

/* --------------------site_1_modal -------------------- */
#my-dialog {
	width:1201px;
  position: fixed;
  left:50%;
	top:50%;
	margin-left:-600px;
	margin-top:-400px;
	box-shadow:15px 15px 45px rgba(0,0,0,0.4);
	transition:all 0.5s;
}
/* ------------------site_1_modal--img-bx-slider-------------------- */
h1 {position:absolute; top:0; left:50%; color:#fff; font-weight:bold; width:210px; height:29px; font-size:30px; margin-left:-100px; margin-top:17px;}
h2 {position:absolute; left:20px; top:73px; color:#6c6d6f; font-size:14px;}
.exam_img {position:absolute; top:28%; left:50%; margin-left:-499px;}
.close_btn {position:absolute; top:24%; right:99px;}
.close_btn form span {color:#6c6d6f; font-size:20px;}
.close_btn input {transform: scale(1.6);}
button {background:url(../images/close_btn.jpg) no-repeat; border:none; padding:0; position:absolute; top:-6px; right:-41px; cursor:pointer;}
/* --------------------pager-bullet-------------------- */
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {top:-39px; left:477px;}


/* ------------------royal-tab.css:368 --------------------*/
div.royal_tab > div.views > div.scroller > div > div {overflow:hidden;}
