/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:auto; transition:all 0.5s;}

/* --------------------modal bg-------------------- */

#my-dialog {
	width:1201px;
    display: none;
    position: fixed;
    left:50%;
	top:50%;
	margin-left:-600px;
	margin-top:-400px;
    z-index: 1;
	box-shadow:15px 15px 45px rgba(0,0,0,0.4);
	transition:all 0.5s;
}

/* --------------------modal_title-------------------- */

h1 {position:absolute; top:0; left:50%; color:#fff; font-weight:bold; width:150px; height:29px; font-size:30px; margin-left:-62px; margin-top:17px; letter-spacing:-1px;}
h2 {position:absolute; left:20px; top:73px; color:#6c6d6f; font-size:14px;}
p {position:absolute; top:31%; left:50%; margin-left:-38px; font-size:14px; color:#fff; letter-spacing:0.5px;}


/* --------------------modal_animation-------------------- */

.loading1_bg 
{position:absolute; top:38.5%; left:34.5%;
-webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --------------------modal_animation2-------------------- */




.loading2_bg 
{position:absolute; top:58%; left:37%;}

.loading2_bg > img { 
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 0;
	border-radius:4px 4px;
    -webkit-animation: imageAnimation 2s linear infinite;
    -moz-animation:  imageAnimation 2s linear infinite;
	
}

.loading2_bg > img:first-child  {
     -webkit-animation-delay: 1s;
     -moz-animation-delay: 1s;
}
.loading2_bg > img:nth-child(2) {
     -webkit-animation-delay: 2s;
     -moz-animation-delay: 2s;
}

.loading2_bg > img:nth-child(3) {
     -webkit-animation-delay: 3s;
     -moz-animation-delay: 3s;
}

.loading2_bg > img:last-child {
     -webkit-animation-delay: 4s;
     -moz-animation-delay: 4s;
}


@-webkit-keyframes imageAnimation { 
     0% { opacity: 1; }
    50% { opacity: 1; }
    75% { opacity: 1; }
   100% { opacity: 1; }
}

@keyframes imageAnimation { 
    0% { opacity:  1; }
    50% { opacity: 1; }
    75% { opacity: 1; }
   100% { opacity: 1; }
}

 




