/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:auto; transition:all 0.5s;}

/* --------------------modal bg-------------------- */

#my-dialog {
	width:1201px;
    display: none;
    position: fixed;
    left:50%;
	top:50%;
	margin-left:-600px;
	margin-top:-400px;
    z-index: 1;
	box-shadow:15px 15px 45px rgba(0,0,0,0.4);
	transition:all 0.5s;
}

/* --------------------modal_title-------------------- */

h1 {position:absolute; top:0; left:50%; color:#fff; font-weight:bold; width:200px; height:29px; font-size:30px; margin-left:-62px; margin-top:17px; letter-spacing:-1px;}
h2 {position:absolute; left:20px; top:73px; color:#6c6d6f; font-size:14px;}
p {position:absolute; top:31%; left:50%; margin-left:-38px; font-size:14px; color:#fff; letter-spacing:0.5px;}

/* --------------------modal_animation-------------------- */
