body {
    background: url('../images/bg.jpg') repeat #F4F4F4;
    margin: 20px;
}
hr {
    margin: 20px 0px;
    border: none;
    clear: both;
}
.syntaxhighlighter {
    padding: 10px 0px;
    border-radius: 4px;
}
span.setting {
    display: block;
    float: left;
    position: relative;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-left: none;
    width: 50px;
    height: 50px;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    outline: 0px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
span.setting:active,
span.setting.active {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) inset;
}
span.setting:first-child {
    border-left: 1px solid #CCCCCC;
    border-radius: 4px 0px 0px 4px;
}
span.setting:last-child {
    border-radius: 0px 4px 4px 0px;
}
span.setting.plus {
    background-image: url('../images/plus.png');
}
span.setting.minus {
    background-image: url('../images/minus.png');
}
span.setting.disable {
    background-image: url('../images/disable.png');
}
span.setting.left {
    background-image: url('../images/left.png');
}
span.setting.right {
    background-image: url('../images/right.png');
}
span.setting.back {
    background-image: url('../images/back.png');
}
span.setting.next {
    background-image: url('../images/next.png');
}
span.setting span {
    display: none;
    position: absolute;
    margin-bottom: 4px;
    background-color: #000000;
    color: #FFFFFF;
    width: 80px;
    bottom: 100%;
    left: -15px;
    padding: 6px 0px;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    border-radius: 4px;
}
span.setting span:after {
    display: block;
    content: '';
    position: absolute;
    border: 6px solid transparent;
    border-top: 6px solid #000000;
    margin-left: -6px;
    left: 50%;
    top: 100%;
}
span.setting:hover span {
    display: block;
}
div.setting_bar {
    text-align: center;
    margin: 20px 0px;
}
div.setting_bar div {
    display: inline-block;
    margin-right: 2px;
}
div.code {
    font-size: 12px;
}
div.half {
    width: 50%;
    float: left;
}
div.half.left > div {
    margin-right: 10px;
}
div.half.right > div {
    margin-left: 10px;
}
div.clear {
    clear: both;
}
div.left_col {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 6px 0px;
    width: 200px;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    font-size: 12px;
    font-family: Arial;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
}
div.left_col a {
    display: block;
    color: #333333;
    padding: 0px 20px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
}
div.left_col a:hover {
    background-color: #F1F1F1;
    color: #000000;
}
div.left_col a.active,
div.left_col a.active:hover {
    color: #FFFFFF;
    background-color: #0088CC;
    background-image: -webkit-linear-gradient(top, #0088CC, #0077B3);
    background-image: -moz-linear-gradient(top, #0088CC, #0077B3);
    background-image: -ms-linear-gradient(top, #0088CC, #0077B3);
    background-image: -o-linear-gradient(top, #0088CC, #0077B3);
    background-image: linear-gradient(top, #0088CC, #0077B3);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2) inset;
}
div.left_col div > span {
    display: block;
    margin: 2px 0px;
    padding: 0px 30px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    color: #999999;
}
div.left_col div > span.active {
    color: #0088CC;
    border-right: 4px solid #0088CC;
}
div.left_col div > span:hover {
    background-color: #F4F4F4;
}
div.left_col div span.theme {
    width: 10px;
    height: 10px;
    display: block;
    float: left;
    margin: 10px 4px 0px 0px;
    border-radius: 2px;
}
div.left_col div span.theme.default {
    background-color: #EEEEEE;
}
div.left_col div span.theme.blue {
    background-color: #0088CC;
}
div.left_col div span.theme.dark {
    background-color: #333333;
}
div.left_col div span.theme.red {
    background-color: #930000;
}


/*My custom--------Anho-----*/
.right_col {width:1040px; position:relative; right:18px;}
