/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- site_1_LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:auto; transition:all 0.5s;}

/* --------------------site_1_modal -------------------- */

#my-dialog {
	width:1201px;
    display: none;
    position: fixed;
    left:50%;
	top:50%;
	margin-left:-600px;
	margin-top:-400px;
    z-index: 1;
	box-shadow:15px 15px 45px rgba(0,0,0,0.4);
	transition:all 0.5s;
}

/* --------------------site_1_modal input-------------------- */
input {border-radius:4px 4px; padding:0px; border:1px solid #bababa; height:30px; margin-left:9px; margin-top:14px; text-align:center;}
form {position:absolute; top:20%; left:50%; margin-left:-245px;}
form p {padding-top:14px; display:inline-block; font-size:14px;}
form p:first-of-type {margin-left:41px;}
form p:nth-of-type(2) {margin-left:15px;}
form p:nth-of-type(5) {margin-left:55px;}
form p:nth-of-type(6) {margin-left:29px;}
form p:nth-of-type(7), form p:nth-of-type(8) {margin-left:12px;}
form p:nth-of-type(9) {margin-left:91px;}
form p:nth-of-type(10) {margin-left:53px;}
form p:nth-of-type(11) {margin-left:40px;}
form p:nth-of-type(12) {margin-left:90px;}
select {width:150px; height:32px; border-radius:4px 4px; margin-left:9px;  margin-top:14px;}
input:first-of-type, input:nth-of-type(8) {width:400px;}
input:nth-of-type(2), input:nth-of-type(3), input:nth-of-type(5), input:nth-of-type(6) {width:100px;}
input:nth-of-type(5), input:nth-of-type(6) {background:#eeeeee;}
input:nth-of-type(4), input:nth-of-type(7) {width:60px;}
select:nth-of-type(3) {width:200px;}
select:nth-of-type(6) {width:80px; padding-left:30px;}
.one_explain, .two_explain, .three_explain {font-size:12px; color:#999; margin-left:92px; margin-top:-8px;}
.one_x, .two_x, .slu {padding-left:8px; padding-right:2px;}
.line {margin-top:18px; border-top-width:0; border:1px solid #e9e9e9;}

input[type=button] {width:80px; height:30px; background-color:#337ab7; border-radius:4px 4px; border:1px solid #00418d; margin-left:90px; margin-top:13px; cursor:pointer; color:#fff;}

h1 {position:absolute; top:0; left:50%; color:#fff; font-weight:bold; width:125px; height:29px; font-size:30px; margin-left:-62px; margin-top:17px;}
h2 {position:absolute; left:20px; top:73px; color:#6c6d6f; font-size:14px;}


/* --------------------site_2-------------------- */
