/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after { content:''; clear:both; display:block;}
a {text-decoration:none; color:#fff;}
/* -------------------- LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:auto; transition:all 0.5s;}

/* --------------------modal bg-------------------- */

#my-dialog {
    display: none;
    position: fixed;
    left:50%;
	top:50%;
	margin-left:-600px;
	margin-top:-400px;
    z-index: 1;
	box-shadow:15px 15px 45px rgba(0,0,0,0.4);
	transition:all 0.5s;
}

/* --------------------modal_title-------------------- */

h1 {position:absolute; top:0; left:50%; color:#fff; font-weight:bold; width:200px; height:29px; font-size:30px; margin-left:-78px; margin-top:17px; letter-spacing:-1px;}
h2 {position:absolute; left:20px; top:73px; color:#6c6d6f; font-size:14px;}
.modal_title {position:absolute; top:27%; left:50%; margin-left:-28px; font-size:14px; color:#fff; letter-spacing:0.5px;}


/* --------------------modal_contents-------------------- */

form {position:absolute; top:43.7%; left:39%;}
.two_check {margin-top:6px;}
button {margin-top:68px; background-color:#94d6ea;}
.one_btn {width:150px; height:33px; border-width:0; border-radius:5px 5px; margin-left:3px; cursor:pointer; transition:all 0.5s;}
.one_btn span {color:#fff; transition:all 0.5s;}
.two_btn {width:57px; height:33px; background-color:#fff;  border-width:0; transition:all 0.5s;}
.two_btn span {color:#33a2d9; transition:all 0.5s;}
.two_btn:hover {background-color:#94d6ea; border-radius:5px 5px; cursor:pointer; transition:all 0.55s;}
.two_btn:hover span {color:#fff; transition:all 0.5s;}



/*-------------------main7-----button 겹쳐서 따로 수정--------------------------*/
button {background-image: none; position: static; top:0; right:0;}


/*--------------main9.css 수정-------------*/
.close_btn {position: absolute; right:113px; width:320px;}
