/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}
*:focus {outline: none;}
/* -------------------- LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:760px; transition:all 0.5s;}

/* --------------------modal bg-------------------- */

#my-dialog {
	width:1201px;
    display: none;
    position: fixed;
    left:50%;
		top:50%;
		margin-left:-600px;
		margin-top:-400px;
    z-index: 1;
		box-shadow:15px 15px 45px rgba(0,0,0,0.4);
		transition:all 0.5s;
}

/* --------------------modal_title-------------------- */

h1 {position:absolute; top:0; left:50%; color:#fff; font-weight:bold; width:150px; height:29px; font-size:30px; margin-left:-53px; margin-top:17px; letter-spacing:-1px; display: none;}
h2 {position:absolute; left:20px; top:73px; color:#6c6d6f; font-size:14px; display: none;}

.filebox label {
  border-radius: .25em;
  position:absolute;
  left:43%;
  top:69%;
  cursor:pointer;
	display: none;
}

.filebox input[type="file"] {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}



/*-----------royal_tab 수정------------*/
div.royal_tab.bottom  > div.tabs {bottom:87px;}
div.royal_tab.left > div.tabs {float:none;}
div.royal_tab.sliding > div.tabs {position: absolute; right:-55px;}
div.royal_tab.bottom.left > div.views {top:-43px;}




/*-------------------close_btn------------*/

.close_btn {display: none;}
#my-dialog_01 {display: absolute !important; top:69%;}



/*-----------button---------------*/
button {border:none; padding:0; position:absolute; top:0px; right:0px; cursor:pointer;}
.use_guide {width:320px; left:22.5%; height:44px; top:7%; border-right:1px solid #000; border:none; background:#eb6877;}
.error_guide {width:320px; height:44px; top:7%; right:22.5%; border-right:none; border-left:none; border-bottom:none; background: #d3d3d3;}
.use_guide span, .error_guide span {font-size:24px; font-weight:bold; color:#fff; line-height: 44px;}

/*---------#my-dialog-----------*/
#my-dialog {top:50%;}


/*------guide_01-------------*/
#guide_01 {display: none;}

/*----------iframe scroll-----*/

#guide_01{position: absolute; height:483px; top:17%; left:20%; z-index: 9999;}



/*---------royal_tab.css-------*/
div.royal_tab > div.views > div.scroller > div.active div img {right:52px;}



/*----------line---------------*/
.line hr {width:876px; border:1px solid #ccc; position:fixed; top:60px; z-index: 99999; left:50%; margin-left: -438px; border-top:none;}
