/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- site_1_LAYOUT -------------------- */

#btn-open-dialog {width:100%; height:auto; transition:all 0.5s;}

/* --------------------site_1_modal -------------------- */
#my-dialog_01 {
	width:1201px;
  position: fixed;
  left:50%;
	top:64.1%;
	margin-left:-600px;
	margin-top:-400px;
	box-shadow:15px 15px 45px rgba(0,0,0,0.4);
	transition:all 0.5s;
	z-index: 999;
}
/* ------------------site_1_modal--img-bx-slider-------------------- */


.exam_img {position:absolute; top:13%; left:50%; margin-left:-499px;}
.close_btn {position:absolute; top:17%; right:131px;}
.close_btn form span {color:#6c6d6f; font-size:16px; font-weight:bold; position:relative; top:-10px; font-family: 'Nanum Gothic', sans-serif;}
.close_btn input {transform: scale(1.3); margin:0px 5px 0px 0px; position: relative; top:-9px;}
button {background:url(../images/close_btn.jpg) no-repeat; border:none; padding:0; position:absolute; top:-6px; right:-41px; cursor:pointer;}
/* --------------------pager-bullet-------------------- */
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {top:-39px; left:477px;}


/* ------------------royal-tab.css:368 --------------------*/
div.royal_tab > div.views > div.scroller > div > div {overflow:hidden;}
