@import url('reset.css');

body {
	background-color: #fff;
	color: #666;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 20px 25px;
	width:700px;
	margin: 0 auto;

}

/* Headings */

header {
	margin-bottom: 50px;
}

h1 {
	font-size: 24px;
	line-height: 1;
	font-weight: bold;
	color: #222;
}

h2 {
	font-size: 16px;
	font-weight: 300;
	color: #777;
}



/* Navigation */

nav {
	margin-bottom: 30px;
	position: relative;
}

nav ul {
	overflow: hidden;
	float:left;
	width:688px;
	height:160px;
	position: relative;
	left:30px;
	/*---border
	padding-bottom: 10px;
	border-bottom: 5px solid #bbb;
	--*/
}

nav li {
	float: left;
	margin-right: 13px;
	margin-top:10px;
	width:156px;
	height:30px;
	line-height: 30px;
	background: #e4e4e4;
	transition: all 0.5s;
	text-align: center;
}

nav li a {
	color: #666;
	font-size:14px;
}

nav li a:hover,
nav li a:focus,
nav li a.current {
	color: #fff;
	background:rgb(235, 104, 119);
	display: block;
	transition: all 0.5s;
}

nav #indicator {
	position: absolute;
	left: 15px;
	bottom: 5px;
	width: 12px;
	height: 7px;
	background-image: url('../img/notch.png');
}



/* Content */

#content section {
	display: none;
}

#content p {
	margin-bottom: 1em;
	max-width: 50em;
	line-height: 1.6;
}
