<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Video Modal #Ahnho">
<meta name="robots" content="index, follow">
<title>Video Modal #Ahnho</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/main.css">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/main.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->
<style type="text/css">
.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
}
</style>
</head>
<body>
		<h1>Video를 Hover 및 Click 해주세요~</h1>
		<div class="video-transform">
		<a href="#mydiv" class="html5lightbox" data-width=800 data-height=400 title="Video modal">
			<video id="v">
			  <source src="video/small.webm" type="video/webm">
			  <source src="video/small.ogg" type="video/ogg">
			  <source src="video/small.mp4" type="video/mp4">
			</video>
		</a>
		</div>
		<div id="mydiv" style="display:none;">
				<div class="lightboxright">
				  <iframe width="100%" height="100%" src="video/small.mp4" frameborder="0" allowfullscreen></iframe>
				</div>
				<div style="clear:both;"></div>
		</div>
<script>
var playersrc=$('#ytplayer').attr('src');
$('#ytplayer').mouseover(function(){
$('#ytplayer').attr('src',playersrc+'&autoplay=1');
});
$('#ytplayer').mouseout(function(){
$('#ytplayer').attr('src',playersrc);
});
</script>
</body>
</html>
