<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>pop up practice</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/royal_tab.css" />
<link rel="stylesheet" href="css/main_09.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/main_guide.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script src="js/royal_tab.min.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->
</head>
<body>
	<div class="line">
	<hr/>
	</div>
	<img src="images/bg_20161213.gif" id="btn-open-dialog" alt="background" style="vertical-align:top;">
	<div id="my-dialog">
		<div class="guide_btn">
			<button class="use_guide" id="use_btn"><span>이용가이드</span></button>
			<button class="error_guide" id="error_btn"><span>오류검사목록</span></button>
		</div>
		<div id="guide_01">
		<nav>
			<ul id="tabs">
				<li><a class="current" href="#">품목별 접수사이즈</a></li>
				<li><a href="#">인쇄도수</a></li>
				<li><a href="#">인쇄건수</a></li>
				<li><a href="#">텍스트 아웃라인</a></li>
				<li><a href="#">이미지 컬러모드</a></li>
				<li><a href="#">이미지 해상도</a></li>
				<li><a href="#">컬러수치의 합</a></li>
				<li><a href="#">별색관리</a></li>
				<li><a href="#">오버프린트</a></li>
				<li><a href="#">블렌딩효과 및 투명효과</a></li>
				<li><a href="#">선의 두께 점검</a></li>
				<li><a href="#">클리핑효과 에러수정</a></li>
			</ul>
		</nav>
		<div id="content" style="width:873px; height:inherit; overflow:auto;">
			<section style="display:block;">
				<img src="images/01_size.png" alt="guide_01">
			</section>
			<section>
	      <img src="images/02_frequency.png" alt="guide_02" >
			</section>
			<section>
				<img src="images/03_number.png" alt="guide_03">
			</section>
			<section>
				<img src="images/04_outline.png" alt="guide_04" >
			</section>
			<section>
				<img src="images/05_colormode.png" alt="guide_05">
			</section>
			<section>
				<img src="images/06_resolution.png" alt="guide_06">
			</section>
			<section>
				<img src="images/07_color_01.png" alt="guide_07" >
			</section>
			<section>
				<img src="images/08_color_02.png" alt="guide_08">
			</section>
			<section>
				<img src="images/09_overprint.png" alt="guide_09" >
			</section>
			<section>
				<img src="images/10_blending.png" alt="guide_10">
			</section>
			<section>
				<img src="images/11_stroke.png" alt="guide_11">
			</section>
			<section>
				<img src="images/12_mask.png" alt="guide_12">
			</section>
		</div>
		</div>
			<img src="images/bg_20161213.gif" alt="modal" usemap="#modal.gif">
		<map name="modal.gif">
		<a class="modal_close" href="javascript:window.open('','_parent','');window.close();">
			<area shape="rect" coords="1162,7,1190,35" target="_blank"
		 onclick="javascript:window.open('','_parent','');window.close();">
		</a>
		</map>
		<h1>이용안내</h1>
		<h2 style="color:#00bcd4">&lt;이용가이드&gt;를 읽어보시고 편리하게 사용하시기 바랍니다.</h2>
		<div class="filebox">
		  <label for="ex_file"><img src="images/i
				nput_file.gif" alt="file_upload"></label>
		  <input type="file" id="ex_file">
		</div>
	</div>
	<div id="my-dialog_01" class="dialog_wrapper">
		<div id="wrapper">
			<div class="exam_img" id="wrap_bx">
				<div class="right_col">
						<div class="royal_tab" data-position="bottom" data-alignment="left" data-animation="slide">
								<div class="tabs">
										<ul>
												<li>파일체커</li>
												<li>파일업로드</li>
												<li>기본파일체크</li>
												<li>점검오류</li>
												<li>점검완료</li>
												<li>점검보고 : 오류</li>
												<li>점검보고 : 승인</li>
												<li>승인확인</li>
										</ul>
								</div>
								<div class="views">
										<div>
											<img src="images/guide/guide_01.jpg" alt="example_img_01">
										</div>
										<div>
											<img src="images/guide/guide_02.jpg" alt="example_img_02">
										</div>
										<div>
											<img src="images/guide/guide_03.jpg" alt="example_img_03">
										</div>
										<div>
											<img src="images/guide/guide_04.jpg" alt="example_img_04">
										</div>
										<div>
											<img src="images/guide/guide_05.jpg" alt="example_img_05">
										</div>
										<div>
											<img src="images/guide/guide_06.jpg" alt="example_img_06">
										</div>
										<div>
											<img src="images/guide/guide_07.jpg" alt="example_img_07">
										</div>
										<div>
											<img src="images/guide/guide_08.jpg" alt="example_img_08">
										</div>
								</div>
						</div>
				</div>
			</div>
			<div class="close_btn">
			<form action="get" name="notice_form">
				<input type="checkbox" name="chkbox" value="checkbox"><span>다시보지않기</span>
				<a href="javascript:closeWin();">
					<img src="images/close_btn.jpg" alt="close_button">
				</a>
			</form>
			</div>
		</div>
	</div>

<script>
var modal = document.getElementById('my-dialog');
// When the user clicks on the button, open the modal
$(document).ready(function(){
    modal.style.display = "block";
});
//배경이든 뭐든 아무거나 누르면, 모달창사라지게
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
};
$(document).ready(function(){
	$(".use_guide").click(function () {
		$(".use_guide" ).css("background-color","#eb6877");
		$(".error_guide").css("background-color","#d3d3d3");
	});
	$(".error_guide").click(function(){
    $(".error_guide").css("background-color","#eb6877");
		$(".use_guide").css("background-color","#d3d3d3");
    });
		$("#error_btn").click(function() {
    // assumes element with id='button'
    $("#guide_01").show();
		$("#my-dialog_01").hide();
		});
		$("#use_btn").click(function() {
    // assumes element with id='button'
    $("#my-dialog_01").show();
		$("#guide_01").hide();
		});
});
</script>
<script type="text/javascript">
	$(function() {
		var indicator = $('#indicator'),
				indicatorHalfWidth = indicator.width()/2,
				lis = $('#tabs').children('li');

		$("#tabs").tabs("#content section", {
			effect: 'fade',
			fadeOutSpeed: 0,
			fadeInSpeed: 400,
			onBeforeClick: function(event, index) {
				var li = lis.eq(index),
						newPos = li.position().left + (li.width()/2) - indicatorHalfWidth;
				indicator.stop(true).animate({ left: newPos }, 600, 'easeInOutExpo');
			}
		});
	});
</script>
</body>
</html>
