<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>pop up practice</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/royal_tab.css" />
<link rel="stylesheet" href="css/main_09.css">
<link rel="stylesheet" href="css/main_02.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/royal_tab.min.js"></script>
<script src="js/demo.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->
</head>
<body>
	<img src="images/bg.gif" id="btn-open-dialog" alt="background">
	<div id="my-dialog">
		<a href="site_03.html" onclick="location.href='site_03.html'">
			<img src="images/site3_bg.gif" alt="modal" usemap="#modal.gif">
		</a>
		<map name="modal.gif" class="modal_close">
			<area shape="rect" coords="1162,7,1190,35" target="_blank"/>
			<p>File Check</p>
		</map>
		<h1>파일업로드</h1>
		<h2>주문내용 : 수입지 명함 /4:4 /92x52 x 1건</h2>
		<div class="loading1_bg">
			<img src="images/loading1.gif" alt="loading_bg_1">
		</div>
		<div class="loading2_bg">
			<img src="images/loading2-1.gif" alt="loading_bg_2-1">
			<img src="images/loading2-2.gif" alt="loading_bg_2-2">
			<img src="images/loading2-3.gif" alt="loading_bg_2-3">
			<img src="images/loading2-4.gif" alt="loading_bg_2-4">
		</div>
	</div>
<script>
var modal = document.getElementById('my-dialog');
// When the user clicks on the button, open the modal
	$(document).ready(function(){
		modal.style.display = "block";
	});
//배경이든 뭐든 아무거나 누르면, 모달창사라지게
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
	};
	$("#btn-open-dialog").click(function () {
		$("#my-dialog").toggle();
	});
	$(".modal_close").click(function(){
        $("#my-dialog, #my-dialog_01").hide();
    });
</script>
<script language="Javascript">
cookiedata = document.cookie;
if ( cookiedata.indexOf("maindiv=done") < 0 ){
    document.all['wrapper'].style.visibility = "visible";
    }
    else {
        document.all['wrapper'].style.visibility = "hidden";
}
function setCookie( name, value, expiredays ) {
    var todayDate = new Date();
        todayDate.setDate( todayDate.getDate() + expiredays );
        document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
    }
function closeWin() {
    if ( document.notice_form.chkbox.checked ){
        setCookie( "maindiv", "done" , 1 );
    }
    document.all['wrapper'].style.visibility = "hidden";
}
</script>
</body>
</html>
