<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>pop up practice</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/royal_tab.css" />
<link rel="stylesheet" href="css/main_09.css">
<link rel="stylesheet" href="css/main_00.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/royal_tab.min.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->
</head>
<body>
	<img src="images/bg.gif" id="btn-open-dialog" alt="background" style="vertical-align:top;">
	<div id="my-dialog">
		<a href="site_02.html" onclick="location.href='site_02.html'">
			<img src="images/site2_bg.gif" alt="modal" usemap="#modal.gif">
		</a>
		<map name="modal.gif">
			<a class="modal_close"><area shape="rect" coords="1162,7,1190,35" target="_blank"></a>
			<a href="site_guide.html" onclick="window.open(this.href, 'mywin',
				'width=1024,height=760,toolbar=1,resizable=0'); return false;" target="_blank">
			<area shape="rect" coords="1087,8,1127,59" href="site_guide.html" target="_blank" alt="re_guide" />
			</a>
		</map>
		<h1>이용안내</h1>
		<h2 style="color:#00bcd4">&lt;이용가이드&gt;를 읽어보시고 편리하게 사용하시기 바랍니다.</h2>
		<div class="filebox">
		  <label for="ex_file"><img src="images/input_file.gif" alt="file_upload"></label>
		  <input type="file" id="ex_file">
		</div>
	</div>
	<div id="my-dialog_01" class="dialog_wrapper">
		<div id="wrapper">
			<div class="exam_img" id="wrap_bx">
				<div class="right_col">
						<div class="royal_tab" data-position="bottom" data-alignment="left" data-animation="slide">
								<div class="tabs">
										<ul>
												<li>파일체커</li>
												<li>파일업로드</li>
												<li>기본파일체크</li>
												<li>점검오류</li>
												<li>점검완료</li>
												<li>점검보고 : 오류</li>
												<li>점검보고 : 승인</li>
												<li>승인확인</li>
										</ul>
								</div>
								<div class="views">
										<div>
											<img src="images/guide/guide_01.jpg" alt="example_img_01">
										</div>
										<div>
											<img src="images/guide/guide_02.jpg" alt="example_img_02">
										</div>
										<div>
											<img src="images/guide/guide_03.jpg" alt="example_img_03">
										</div>
										<div>
											<img src="images/guide/guide_04.jpg" alt="example_img_04">
										</div>
										<div>
											<img src="images/guide/guide_05.jpg" alt="example_img_05">
										</div>
										<div>
											<img src="images/guide/guide_06.jpg" alt="example_img_06">
										</div>
										<div>
											<img src="images/guide/guide_07.jpg" alt="example_img_07">
										</div>
										<div>
											<img src="images/guide/guide_08.jpg" alt="example_img_08">
										</div>
								</div>
						</div>
				</div>
			</div>
			<div class="close_btn">
			<form action="get" name="notice_form">
				<input type="checkbox" name="chkbox" value="checkbox"><span>다시보지않기</span>
				<a href="javascript:closeWin();"><img src="images/close_btn.png" alt="close_button"></a>
			</form>
			</div>
		</div>
	</div>
<script>
var modal = document.getElementById('my-dialog');
// When the user clicks on the button, open the modal
$(document).ready(function(){
    modal.style.display = "block";
});
//배경이든 뭐든 아무거나 누르면, 모달창사라지게
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
};
	$(".modal_close").click(function(){
        $("#my-dialog, #my-dialog_01").hide();
    });
</script>
<script language="Javascript">
cookiedata = document.cookie;
if ( cookiedata.indexOf("maindiv=done") < 0 ){
    document.all['wrapper'].style.visibility = "visible";
    }
    else {
        document.all['wrapper'].style.visibility = "hidden";
}
function setCookie( name, value, expiredays ) {
    var todayDate = new Date();
        todayDate.setDate( todayDate.getDate() + expiredays );
        document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
    }
function closeWin() {
    if ( document.notice_form.chkbox.checked ){
        setCookie( "maindiv", "done" , 1 );
    }
    document.all['wrapper'].style.visibility = "hidden";
}
</script>
</body>
</html>
