<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>pop up practice</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/royal_tab.css" />
<link rel="stylesheet" href="css/main_09.css">
<link rel="stylesheet" href="css/main_07.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/royal_tab.min.js"></script>
<script src="js/demo.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->
</head>
<body>
	<img src="images/bg.gif" id="btn-open-dialog" alt="background">
	<div id="my-dialog">
		<a href="site_00.html" onclick="location.href='site_00.html'">
		<img src="images/site7_bg.gif" alt="modal" usemap="#modal.gif">
		</a>
		<map name="modal.gif" class="modal_close">
			<a class="close_btn"><area shape="rect" coords="1162,7,1190,35" target="_blank"/></a>
			<p class="modal_title">Confirm</p>
			<form>
				<p class="one_check"><input type="checkbox"/></p>
				<p class="two_check"><input type="checkbox"/></p>
				<button class="one_btn" onclick="location.href='site_01.html'"><span><a href="site_01.html">승인완료</a></span></button>
				<button class="two_btn"><span>취소</span></button>
			</form>
		</map>
		<h1>파일점검승인</h1>
		<h2>주문내용 : 수입지 명함 /4:4 /92x52 x 1건</h2>
	</div>
<script>
var modal = document.getElementById('my-dialog');
// When the user clicks on the button, open the modal
	$(document).ready(function(){
		modal.style.display = "block";
	});
//배경이든 뭐든 아무거나 누르면, 모달창사라지게
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
	};
	$("#btn-open-dialog").click(function () {
		$("#my-dialog").toggle();
	});
	$(".modal_close a").click(function(){
        $("#my-dialog").hide();
    });
</script>
</body>
</html>
