<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="robots" content="index, follow">
  <title>프린트시티</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="common/css/jquery.bxslider.css">
  <link rel="stylesheet" href="common/css/index.css">
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="common/js/jquery.bxslider.min.js"></script>
  <script src="common/js/html5lightbox.js"></script>
  <script src="common/js/index.js"></script>


  <!--[if lt IE 9]>
  <script src="js/IE9.js"></script>
  <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
  <![endif]-->

  <!--[if lt IE 8]>
  <script src="js/IE8.js"></script>
  <script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
  <![endif]-->

  <!--[if lt IE 7]>
  <script src="js/IE7.js"></script>
  <![endif]-->


  <!--[if lte IE 8]>
  <link rel="stylesheet"  href="css/ie10.style.css">
  <p class="warning">귀하의 웹사이는 최신 브라우저가 아닙니다.
  업테이트를 하시거나, 크롬,사파리, 파이어폭스등
   웹표준 브라우져를 사용해주세요</p>
   <![endif]-->

<style type="text/css">
/*----IE7, IE8, IE9 경고문구-----*/
.warning {width:960px; margin:0 auto; background:red; color:#fff; padding:20px; position:fixed; top:100px; left:-999999em; right:-999999em; z-index: 99999;}

  .lightboxcontainer {
    width:100%;
    text-align:left;
  }
  .lightboxleft {
    width: 40%;
    float:left;
  }
  .lightboxright {
    width: 60%;
    float:left;
  }
  .lightboxright iframe {
    min-height: 390px;
  }
  .divtext {
    margin: 36px;
  }
  </style>
 </head>

 <body><!--start-->
	<div id="header">
		<div id="util_menu">
			<div class="lnb">
	    	<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">KOR</a></li>
					<li><a href="#">ENG</a></li>
					<li><a href="#">JPN</a></li>
					<li ><a href="#">CHN</a></li>
				</ul>
			</div>
		</div><!-- //util_menu -->
		<div id="main_menu">
			<div class="logo"><a href="#"><img src="common/images/logo.png"></a></div>
			<div class="gnb">
        <ul>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">주요사업안내</a></li>
					<li><a href="#">실적 및 동향</a></li>
					<li><a href="#">홍보자료</a></li>
					<li class="last"><a href="#">리쿠르트</a></li>
				</ul>
			</div>
			<div class="link">
        <select class="" name="">
          <option value="">프린트시티 온라인 몰</option>
          <option value="">프린트시티 온라인 몰</option>
          <option value="">프린트시티 온라인 몰</option>
        </select>
      </div>
		</div><!-- //main_menu -->
	</div><!-- //header -->

	<div id="main_slider"><!--main_slider-->
		<div class="slider">
      <ul id="video_slider">
        <li>
          <video width="100%" height="100%" autoplay="" preload="auto">
    			  <source src="common/video/verss.mp4" type="video/mp4">
            <source src="common/video/verss.webm" type="video/webm">
            <source src="common/video/verss.ogg" type="video/ogg">
    			</video>
        </li>
        <li>
          <video width="100%" height="100%" autoplay="" preload="auto">
    			  <source src="common/video/verss_02.mp4" type="video/mp4">
            <source src="common/video/verss_02.webm" type="video/webm">
            <source src="common/video/verss_02.ogg" type="video/ogg">
    			</video>
        </li>
      </ul>
		</div>
	</div><!--//main_slider-->
	<div id="container">
		<div id="contents_1">
			<div class="con01"><a href="#"><img src="common/images/con01.png"></a></div>
			<div class="con02"><a href="#"><img src="common/images/con02.png"></a></div>
			<div class="con03"><a href="#"><img src="common/images/con03.png"></a></div>
			<div class="con04"><a href="#"><img src="common/images/con04.png"></a></div>
		</div>
		<div id="contents_2">
			<div class="con05">
        <a href="#mydiv" class="html5lightbox" data-width="960" data-height="540" title="Inline Div">
    			<video preload="auto" id="v" width="300" height="200">
    			  <source src="common/video/verss.mp4" type="video/mp4">
            <source src="common/video/verss.webm" type="video/webm">
            <source src="common/video/verss.ogg" type="video/ogg">
    			</video>
	    	</a>
      </div>
      <div id="mydiv" style="display:none;">
				<div class="lightboxright">
          <video preload="auto" autoplay width="100%" height="100%">
    			  <source src="common/video/verss.mp4" type="video/mp4">
            <source src="common/video/verss.webm" type="video/webm">
            <source src="common/video/verss.ogg" type="video/ogg">
    			</video>
				</div>
				<div style="clear:both;"></div>
		  </div>
		</div>
	</div><!-- //container -->

	<div id="footer"><!--footer-->
    <div class="copyright">
      <div class="left_copy">
        <address>
          <p>
            (주)프린트시티 : 서울시 중구 을지로 18길 31(인현동1가, 프린트시티인쇄센타)
          </p>
          </br>
          <p>
            Copyright &copy; <a href="http://printcity.co.kr" target="_blank">PRINTCITY.CO.KR</a> All Rights Reserved.
          </p>
        </address>
      </div>
      <div class="right_gnb">
        <!-- 네이버아이디로로그인 버튼 노출 영역 -->
      </div>
    </div>
	</div><!--//footer-->
 </body>
</html>
