/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:#fdfdfd;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- LAYOUT -------------------- */
.wrap {width:100%;}
.login_bg {width:495px; margin:0 auto;}

/*----------------------.section_t------------------------*/
.section_t {height:20px; margin-top:150px; margin-bottom:15px;}
.section_t .checkbox {display:inline-block;}
.section_t .checkbox a{background:transparent url(../images/checkbox.gif) no-repeat left top; float:left; width:19px; height:19px; margin-top:1px; display:block;}

.section_t .checkbox a.checked {background:transparent url(../images/checkbox.gif) no-repeat center bottom; float:left; width:19px; height:19px; margin-top:1px; display:block;}

.section_t .checkbox p {margin-left:25px; font-size:14px; font-weight:bold; color:#231f20; line-height:20px; cursor:pointer;}
.section_t .identity {float:right;}
.section_t .identity ul li{float:left; margin-left:15px; font-size:12px; line-height:20px;}
.section_t .identity ul li a {color:#666;}


/*----------------------.section_m------------------------*/
.section_m form {width:495px; background:#fff; height:43px;}
.section_m form input {width:466px; height:30px; border:none; padding:4px; margin-left:10px;}
.section_m .id {border-bottom:1px solid #ececec;}
.section_m .id form input {margin-top:5px;}
.section_m .password form input {margin-top:2px;}

/*----------------------.section_m------------------------*/

.section_b button {width:495px; height:44px; margin-top:15px; border:none; background-color:#000; color:#fff; font-weight:bold; cursor:pointer; transition:all 0.35s;}
.section_b button:hover {background:#fff; color:#231f20; transition:all 0.35s;}


/*----------------------.sns_login------------------------*/

.sns_login h2 {margin-top:40px; text-transform:uppercase; letter-spacing:0.3px; font-weight:bold; color:#231f20; font-size:13px;}
.sns_icon {overflow:hidden; margin-top:20px;}
.sns_icon a{background:transparent url(../images/sns_icon.png) no-repeat; width:160px; display:block; height:45px; float:left; margin:0 7px;}

.sns_icon a:first-child {background-position:0 0; margin:0px;}
.sns_icon a:first-child:hover {background-position:0 -45px;}
.sns_icon a:nth-child(2){background-position:-200px 0;}
.sns_icon a:nth-child(2):hover {background-position:-200px -45px;}
.sns_icon a:last-child {background-position:-400px 0; margin:0px;}
.sns_icon a:last-child:hover {background-position:-400px -45px;}


/*----------------------footer------------------------*/

/*----left_list---*/
footer {margin-top:40px;}
footer .one_p, .two_p {font-size:14px; line-height:20px; color:#78797a; letter-spacing:0.3px;}
footer .three_p {margin-top:15px;}
footer .three_p .left_list {width:350px; display:inline-block;}
footer .three_p .left_list ul {float:left;}
footer .three_p .left_list ul li {float:left; font-size:10px; margin-left:10px; background:url(../images/bar.png) no-repeat; padding-left:8px;}
footer .three_p .left_list ul li:first-child {margin-left:0; padding-left:0; background:none; font-weight:bold;}
footer .three_p .left_list ul li a {color:#808185; letter-spacing:0.4px;}


/*----right_list---*/
footer .right_list {float:right; width:100px;}
footer .right_list ul li {position:relative; top:-10px;}
footer .right_list ul li a{float:left; background:url(../images/right_sns.png) no-repeat; width:30px; height:30px;}
footer .right_list ul li a.fa {background-position:-35px 0;}
footer .right_list ul li a.fa:hover {background-position:-35px -30px;}
footer .right_list ul li a.ins {background-position:-70px 0;}
footer .right_list ul li a.ins:hover {background-position:-70px -30px;}
footer .right_list ul li a.youtube {background-position:-105px 0;}
footer .right_list ul li a.youtube:hover {background-position:-105px -30px;}


















