<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/demo.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jbar.js"></script>
	</head>
	<body>
		<!-- jbar -->
		<div class="jbar" data-init="jbar" data-jbar='{
			"message" : "",
			"button"  : "",
			"url"     : "",
			"state"   : "open"
		}'></div>
		<!-- /jbar -->
		

		<!-- main -->
		<div class="main">
			<div style="width:100%; height:400px; display:block; background-color:yellow;">
				
			</div>
		</div>
		<!-- /main -->
		
	</body>
</html>