@charset "utf-8";

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../font/NotoSansKR-Light-Hestia.eot') format('eot'),
        url('../font/NotoSansKR-Light-Hestia.eot?#iefix') format('embedded-opentype'),
        url('../font/NotoSansKR-Light-Hestia.woff') format('woff'),
        url('../font/NotoSansKR-Light-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/NotoSansKR-Regular-Hestia.eot') format('eot'),
        url('../font/NotoSansKR-Regular-Hestia.eot?#iefix') format('embedded-opentype'),
        url('../font/NotoSansKR-Regular-Hestia.woff') format('woff'),
        url('../font/NotoSansKR-Regular-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../font/NotoSansKR-Medium-Hestia.eot') format('eot'),
        url('../font/NotoSansKR-Medium-Hestia.eot?#iefix') format('embedded-opentype'),
        url('../font/NotoSansKR-Medium-Hestia.woff') format('woff'),
        url('../font/NotoSansKR-Medium-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../font/NotoSansKR-Bold-Hestia.eot') format('eot'),
        url('../font/NotoSansKR-Bold-Hestia.eot?#iefix') format('embedded-opentype'),
        url('../font/NotoSansKR-Bold-Hestia.woff') format('woff'),
        url('../font/NotoSansKR-Bold-Hestia.otf') format('opentype');
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Light-webfont.eot');
    src: url('../font/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Light-webfont.woff') format('woff'),
         url('../font/Roboto-Light-webfont.ttf') format('truetype'),
         url('../font/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Regular-webfont.eot');
    src: url('../font/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Regular-webfont.woff') format('woff'),
         url('../font/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../font/Roboto-Regular-webfont.svg#robotomedium') format('svg');
    font-weight: 400;
    font-style: normal;
}

body, h1, h2, h3, h4, h5, h6, div, p, blockquote, pre, address, ul, ol, li, dl, dt, dd, table, caption, th, td, form, fieldset, legend, hr, label, button {margin:0; padding:0; font-size:16px;}
body {font-family:'Noto Sans', 'Malgun Gothic', dotum, gulim, verdana, sans-serif; font-weight:300; word-break:break-all; letter-spacing:-1px; background: antiquewhite;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-family:'Noto Sans', dotum, gulim, verdana, sans-serif; font-weight:300;}
ul, ol, dl {list-style:none;}
table {width:100%; margin:0; padding:0; border-spacing:0; border:0; border-collapse:collapse; word-break:break-all;}
img, button, fieldset, abbr, acronym {border:0;}
address, caption, cite, code, dfn, em, var {font-style:normal; font-weight:normal;}

q:before, q:after {content:'';}
hr {display:none;}

legend {font-size:0; position:absolute; left:-5000px;}
caption {width:0; height:0 !important; line-height:0; overflow:hidden; visibility:hidden; font-size:0;}
input.bnone {border:0;}

select {height:23px; font-family:'Noto Sans'; font-weight:300; font-size:16px; border:1px solid #ccc; vertical-align:middle;}
input[type=text],
input[type=password],
textarea {vertical-align:middle; padding:0 10px; border:1px solid #d2d2d2; background-color:#fff; color:#666; height:30px; font-family:'Noto Sans'; font-size:18px; line-height:30px;}
::-webkit-input-placeholder {
    color:#bebebe;
}
:-moz-placeholder {
    color:#bebebe;
}
::-moz-placeholder {
    color:#bebebe;
}
:-ms-input-placeholder {
    color:#bebebe;
}
textarea {overflow:auto; padding:10px; line-height:22px;}
input[type=checkbox] {width:13px; height:13px; margin:0 0 0 0; vertical-align:middle;}
input[type=radio] {width:13px; height:13px; margin-top:-1px; vertical-align:middle;}
button {font-family:'Noto Sans'; font-weight:300; cursor:pointer;}

a {color:#666;text-decoration:none;}
a:focus, a:hover, a:active {text-decoration:none;}

*::selection {background:#ff6a00; color:#fff;}
*::-moz-selection {background:#ff6a00; color:#fff;}

/* text-size-adjust - ios, android */
* {max-height: 1000000px;}

html {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

/*input:focus, input:hover, input:active {border-color:#ff6a00;}*/

.invisible {text-indent:-5000px; position:absolute; left:-5000px; font-size:0; width:0; height:0; line-height:0; visibility:hidden; overflow:hidden;}

/* comm */
.al-l {text-align:left !important;}
.al-r {text-align:right !important;}
.al-c {text-align:center !important;}

/* skip navi */
#skipNavi {position:absolute; left:0; top:-200px; width:100%; margin:0 auto; z-index:20;}
#skipNavi:active,
#skipNavi:focus {position:absolute; top:0; width:100%; background:#f8f7f3; line-height:25px; text-align:center; border-bottom:1px solid #dbdbdb;}

/* design-select-box */
.design-select-box {position:relative; display:inline-block; border:1px solid #c8c8c8; border-radius:2px; vertical-align:middle;}
.design-select-box .select-title > a {display:block; min-width:30px; height:38px; line-height:38px; padding:0 15px; color:#666; font-size:13px; text-align:left !important; background:#fff url("../images/icon/ico_sel_arr.gif") no-repeat 90% center; overflow:hidden;}
.design-select-box .select-title > a span {display:block; height:100%;}
.design-select-box .select-list {position:absolute; top:38px; left:-1px; display:block; width:100%; max-height:224px; border:1px solid #555; background:#fff; display:none; z-index:10; overflow:auto;}
.design-select-box .select-list > li > a {display:block; padding:0 15px; color:#666; font-size:13px; line-height:32px; text-align:left !important;}
.design-select-box .select-list > li > a:hover {color:#555; background:#f1f0f7;}

/* ie8_sapari */
.ie8-sapari body,
.ie8-sapari h1,
.ie8-sapari h2,
.ie8-sapari h3,
.ie8-sapari h4,
.ie8-sapari h5,
.ie8-sapari h6,
.ie8-sapari select,
.ie8-sapari input[type=text],
.ie8-sapari input[type=password],
.ie8-sapari textarea {font-family:'Malgun Gothic', dotum, gulim, verdana, sans-serif; letter-spacing:-2px;}

/* loadFadein */
.loadFadein {position:relative; top:100px; opacity:0; filter:alpha(opacity=0); background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";}
.loadFadein.loadFadeinActive {top:0; opacity:1; filter:alpha(opacity=100); transition: all 0.6s cubic-bezier(.3,0,0,1); background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";}
