@charset "utf-8";

/* company */
.company-tab {overflow:hidden; margin-top: 70px;}
.company-tab li {position:relative; float:left; width:227px; height:58px; line-height:58px; margin-left:-1px; text-align:center; border:1px solid #ccc; border-bottom:1px solid #ff6a00;}
.company-tab li:first-child {width:226px; margin:0;}
.company-tab li.on {border-color:#ff6a00; border-bottom:0; z-index:5;}
.company-tab li a {display:block;width:100%; height:58px; line-height:58px; color:#333; font-size:18px; font-weight:400;}
.company-tab li.on a {color:#ff6a00;}


/* type06 */
.type_six li:first-child {width:160px;}
.type_six li:nth-child(2) {width:206px;}
.type_six li:nth-child(3), .type_six li:nth-child(4), .type_six li:nth-child(5) {width:180px;}

/* type07 */
.type_seven li:nth-child(2) {width:172px;}
.type_seven li:first-child, .type_seven li:nth-child(3), .type_seven li:nth-child(4), .type_seven li:nth-child(5), .type_seven li:nth-child(6), .type_seven li:last-child {width:160px;}


/* container */
#container {position:relative; width:1140px; margin:0 auto;	padding:60px 0 0 0;}

/* sub-title */
.sub-title01 {position:relative; height:15px;}
.sub-title01 h3 {float:left; margin-right:20px; color:#111; font-size:34px; font-weight:500; line-height:40px;}
