<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>pop up practice</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<!--Bx-slider 필요할 때 주석풀기.css
<link rel="stylesheet" href="css/jquery.bxslider.css">
-->
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/royal_tab.css" />
<link rel="stylesheet" href="css/main9.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.js"></script>
<!--Bx-slider 필요할 때 주석 풀기!!
<script src="js/jquery.bxslider.min.js"></script>
-->
<script src="js/royal_tab.min.js"></script>
<script src="js/demo.js"></script>
<script src="js/main.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>

<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->
</head>
<body>
	<img src="images/bg.gif" id="btn-open-dialog" alt="background">
	<div id="my-dialog">
		<img src="images/modal.gif" alt="modal" usemap="#modal.gif">
		<map name="modal.gif" class="modal_close">
				<area shape="rect" coords="1162,7,1190,35" target="_blank"/>
		</map>
		<h1>이미지 슬라이더</h1>
		<h2>이미지 슬라이더 예시</h2>
		<div id="wrapper">
			<div class="exam_img" id="wrap_bx">
				<div class="right_col">
            <div class="royal_tab" data-position="bottom" data-alignment="left" data-animation="slide">
                <div class="tabs">
                    <ul>
                        <li>파일체커</li>
                        <li>파일업로드</li>
                        <li>기본파일체크</li>
                        <li>점검오류</li>
                        <li>점검완료</li>
                        <li>점검보고 : 오류</li>
                        <li>점검보고 : 승인</li>
                        <li>승인확인</li>
                    </ul>
                </div>
                <div class="views">
                    <div>
                      <img src="images/img_01.jpg" alt="example_img_01">
                    </div>
                    <div>
                      <img src="images/img_02.jpg" alt="example_img_02">
                    </div>
                    <div>
                      <img src="images/img_03.jpg" alt="example_img_03">
                    </div>
                    <div>
                      <img src="images/img_04.jpg" alt="example_img_04">
                    </div>
                    <div>
                      <img src="images/img_05.jpg" alt="example_img_05">
                    </div>
                    <div>
                      <img src="images/img_06.jpg" alt="example_img_06">
                    </div>
                    <div>
                      <img src="images/img_07.jpg" alt="example_img_07">
                    </div>
                    <div>
                      <img src="images/img_08.jpg" alt="example_img_08">
                    </div>
                </div>
            </div>
        </div>
			</div>
			<div class="close_btn">
			<form action="get" name="notice_form">
				<input type="checkbox" name="chkbox" value="checkbox"><span>다시보지않기</span>
				<a href="javascript:closeWin();"><b>[닫기]</b></a>
			</form>
			</div>
		</div>
	</div>

	<!--Modal창 사라지게!!!!!--->
<script>
var modal = document.getElementById('my-dialog');
// When the user clicks on the button, open the modal
$(document).ready(function(){
    modal.style.display = "block";
});
//배경이든 뭐든 아무거나 누르면, 모달창사라지게
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
};
$("#btn-open-dialog").click(function () {
		$("#my-dialog").toggle();
	});
	$(".modal_close").click(function(){
        $("#my-dialog").hide();
    });
</script>
<!---쿠키 값 이용해서 하루동안 모달 띄우지 않기--->
<script language="Javascript">
cookiedata = document.cookie;
if ( cookiedata.indexOf("maindiv=done") < 0 ){
    document.all['wrapper'].style.visibility = "visible";
    }
    else {
        document.all['wrapper'].style.visibility = "hidden";
}
function setCookie( name, value, expiredays ) {
    var todayDate = new Date();
        todayDate.setDate( todayDate.getDate() + expiredays );
        document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
    }
function closeWin() {
    if ( document.notice_form.chkbox.checked ){
        setCookie( "maindiv", "done" , 1 );
    }
    document.all['wrapper'].style.visibility = "hidden";
}
</script>
</body>
</html>
