<!DOCTYPE html>
<html>
  <head>
    <title>google MAP</title>
    <!-- This stylesheet contains specific styles for displaying the map
         on this page. Replace it with your own styles as described in the
         documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial -->
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
  </head>
  <body>
    <div id="map" style="margin:6% auto; width:1100px; height:700px;"></div>
    <script>
      function initMap() {
        var myLatLng = {lat: 37.5650389, lng: 126.9942827};

        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          scrollwheel: true,
          zoom: 17
        });

        // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
          title: 'Hello World!'
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw6lfcHpKOHN8tMnipmzwzhFplyjZDpKY&callback=initMap"
        async defer></script>
  </body>
</html>
