<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>letter_style</title>	
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
 
<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->	
</head>
<body>
	<div class="content_wrap">
		<div class="wrapper clearfix">
			<div class="pt4 wrap">
				<p class="letter size">4pt</p>
				<p class="pt4_s_letter_1">abcdefghijklmn</p>
				<p class="pt4_l_letter_1">ABCDEFGHIJKLMN</p>
				<p class="pt4_number_1">12345678910</p>
				<p class="pt4_korea_1">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt5 wrap">
				<p class="letter size">5pt</p>
				<p class="pt5_s_letter_2">abcdefghijklmn</p>
				<p class="pt5_l_letter_2">ABCDEFGHIJKLMN</p>
				<p class="pt5_number_2">12345678910</p>
				<p class="pt5_korea_2">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt6 wrap">
				<p class="letter size">6pt</p>
				<p class="pt6_s_letter_3">abcdefghijklmn</p>
				<p class="pt6_l_letter_3">ABCDEFGHIJKLMN</p>
				<p class="pt6_number_3">12345678910</p>
				<p class="pt6_korea_3">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt7 wrap">
				<p class="letter size">7pt</p>
				<p class="pt7_s_letter_4">abcdefghijklmn</p>
				<p class="pt7_l_letter_4">ABCDEFGHIJKLMN</p>
				<p class="pt7_number_4">12345678910</p>
				<p class="pt7_korea_4">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt8 wrap">
				<p class="letter size">8pt</p>
				<p class="pt8_s_letter_5">abcdefghijklmn</p>
				<p class="pt8_l_letter_5">ABCDEFGHIJKLMN</p>
				<p class="pt8_number_5">12345678910</p>
				<p class="pt8_korea_5">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt9 wrap">
				<p class="letter size">9pt</p>
				<p class="pt9_s_letter_6">abcdefghijklmn</p>
				<p class="pt9_l_letter_6">ABCDEFGHIJKLMN</p>
				<p class="pt9_number_6">12345678910</p>
				<p class="pt9_korea_6">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt10 wrap">
				<p class="letter size">10pt</p>
				<p class="pt10_s_letter_7">abcdefghijklmn</p>
				<p class="pt10_l_letter_7">ABCDEFGHIJKLMN</p>
				<p class="pt10_number_7">12345678910</p>
				<p class="pt10_korea_7">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt11 wrap">
				<p class="letter size">11pt</p>
				<p class="pt11_s_letter_8">abcdefghijklmn</p>
				<p class="pt11_l_letter_8">ABCDEFGHIJKLMN</p>
				<p class="pt11_number_8">12345678910</p>
				<p class="pt11_korea_8">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt12 wrap">
				<p class="letter size">12pt</p>
				<p class="pt12_s_letter_9">abcdefghijklmn</p>
				<p class="pt12_l_letter_9">ABCDEFGHIJKLMN</p>
				<p class="pt12_number_9">12345678910</p>
				<p class="pt12_korea_9">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt13 wrap">
				<p class="letter size">13pt</p>
				<p class="pt13_s_letter_10">abcdefghijklmn</p>
				<p class="pt13_l_letter_10">ABCDEFGHIJKLMN</p>
				<p class="pt13_number_10">12345678910</p>
				<p class="pt13_korea_10">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt14 wrap">
				<p class="letter size">14pt</p>
				<p class="pt14_s_letter_11">abcdefghijklmn</p>
				<p class="pt14_l_letter_11">ABCDEFGHIJKLMN</p>
				<p class="pt14_number_11">12345678910</p>
				<p class="pt14_korea_11">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt15 wrap">
				<p class="letter size">15pt</p>
				<p class="pt15_s_letter_12">abcdefghijklmn</p>
				<p class="pt15_l_letter_12">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_12">12345678910</p>
				<p class="pt15_korea_12">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt16 wrap">
				<p class="letter size">16pt</p>
				<p class="pt15_s_letter_13">abcdefghijklmn</p>
				<p class="pt15_l_letter_13">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_13">12345678910</p>
				<p class="pt15_korea_13">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt17 wrap">
				<p class="letter size">17pt</p>
				<p class="pt15_s_letter_14">abcdefghijklmn</p>
				<p class="pt15_l_letter_14">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_14">12345678910</p>
				<p class="pt15_korea_14">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt18 wrap">
				<p class="letter size">18pt</p>
				<p class="pt15_s_letter_15">abcdefghijklmn</p>
				<p class="pt15_l_letter_15">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_15">12345678910</p>
				<p class="pt15_korea_15">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt19 wrap">
				<p class="letter size">19pt</p>
				<p class="pt15_s_letter_16">abcdefghijklmn</p>
				<p class="pt15_l_letter_16">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_16">12345678910</p>
				<p class="pt15_korea_16">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt20 wrap">
				<p class="letter size">20pt</p>
				<p class="pt15_s_letter_17">abcdefghijklmn</p>
				<p class="pt15_l_letter_17">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_17">12345678910</p>
				<p class="pt15_korea_17">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt21 wrap">
				<p class="letter size">21pt</p>
				<p class="pt15_s_letter_18">abcdefghijklmn</p>
				<p class="pt15_l_letter_18">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_18">12345678910</p>
				<p class="pt15_korea_18">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt22 wrap">
				<p class="letter size">22pt</p>
				<p class="pt15_s_letter_19">abcdefghijklmn</p>
				<p class="pt15_l_letter_19">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_19">12345678910</p>
				<p class="pt15_korea_19">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt23 wrap">
				<p class="letter size">23pt</p>
				<p class="pt15_s_letter_20">abcdefghijklmn</p>
				<p class="pt15_l_letter_20">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_20">12345678910</p>
				<p class="pt15_korea_20">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt24 wrap">
				<p class="letter size">24pt</p>
				<p class="pt15_s_letter_21">abcdefghijklmn</p>
				<p class="pt15_l_letter_21">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_21">12345678910</p>
				<p class="pt15_korea_21">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt25 wrap">
				<p class="letter size">25pt</p>
				<p class="pt15_s_letter_22">abcdefghijklmn</p>
				<p class="pt15_l_letter_22">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_22">12345678910</p>
				<p class="pt15_korea_22">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt26 wrap">
				<p class="letter size">26pt</p>
				<p class="pt15_s_letter_23">abcdefghijklmn</p>
				<p class="pt15_l_letter_23">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_23">12345678910</p>
				<p class="pt15_korea_23">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt27 wrap">
				<p class="letter size">27pt</p>
				<p class="pt15_s_letter_24">abcdefghijklmn</p>
				<p class="pt15_l_letter_24">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_24">12345678910</p>
				<p class="pt15_korea_24">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt28 wrap">
				<p class="letter size">28pt</p>
				<p class="pt15_s_letter_25">abcdefghijklmn</p>
				<p class="pt15_l_letter_25">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_25">12345678910</p>
				<p class="pt15_korea_25">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt29 wrap">
				<p class="letter size">29pt</p>
				<p class="pt15_s_letter_26">abcdefghijklmn</p>
				<p class="pt15_l_letter_26">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_26">12345678910</p>
				<p class="pt15_korea_26">가나다라마바사아자차카타파하</p>
			</div>
			<div class="pt30 wrap">
				<p class="letter size">30pt</p>
				<p class="pt15_s_letter_27">abcdefghijklmn</p>
				<p class="pt15_l_letter_27">ABCDEFGHIJKLMN</p>
				<p class="pt15_number_27">12345678910</p>
				<p class="pt15_korea_27">가나다라마바사아자차카타파하</p>
			</div>
		</div>	
	</div>
</body>
</html>