/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:#fdfdfd;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width:470px;
	word-break:keep-all;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}



/*-------------scroll-bar-custom-------------*/
.section_t .checkbox .b::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
	background-color: #CCCCCC;
}

.section_t .checkbox .b::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.section_t .checkbox .b::-webkit-scrollbar-thumb
{
	background-color: #FFF;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, 1) 0%,
											  rgba(0, 0, 0, 1) 25%,
											  transparent 100%,
											  rgba(0, 0, 0, 1) 75%,
											  transparent)
}
.section_t .checkbox .c::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
	background-color: #CCCCCC;
}

.section_t .checkbox .c::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.section_t .checkbox .c::-webkit-scrollbar-thumb
{
	background-color: #FFF;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, 1) 0%,
											  rgba(0, 0, 0, 1) 25%,
											  transparent 100%,
											  rgba(0, 0, 0, 1) 75%,
											  transparent)
}

.section_t .checkbox .d::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
	background-color: #CCCCCC;
}

.section_t .checkbox .d::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.section_t .checkbox .d::-webkit-scrollbar-thumb
{
	background-color: #FFF;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, 1) 0%,
											  rgba(0, 0, 0, 1) 25%,
											  transparent 100%,
											  rgba(0, 0, 0, 1) 75%,
											  transparent)
}



/*---------------------S--T--A--R--T------------------------------*/


/* -------------------- LAYOUT ------------------------- */
.wrap {width:100%;}
.join_bg {width:495px; margin:0 auto;}


/*----------------------.section_t------------------------*/
.section_t .checkbox {display:inline-block; position:relative;}
.section_t #top_btn {margin-top:40px;}
.section_t .checkbox a{background:transparent url(../images/checkbox.gif) no-repeat left top; float:left; width:19px; height:19px; margin-top:1px; display:block; margin-left:25px; margin-top:9px;}
.section_t .checkbox a.checked {background:transparent url(../images/checkbox.gif) no-repeat center bottom; float:left; width:19px; height:19px; margin-top:1px; display:block; margin-left:25px; margin-top:8px;}
.section_t .checkbox p {margin-left:15px; font-size:17px; font-weight:bold; color:#231f20; line-height:20px; cursor:pointer; padding-top:8px;}
.section_t .checkbox .section {background:#fff; width:495px;}
.section_t .checkbox .a {height:50px; border-bottom:1px solid #e5e5e5; background:#fff;}
.section_t .checkbox .b, .section_t .checkbox .c, .section_t .checkbox .d {overflow:scroll; overflow-x:hidden; height:240px; border-bottom:1px solid #e5e5e5;}
.section_t .checkbox .d {border:none;}

/*--------------------------table---------------------------*/
.section_t .section p {display:inline-block;}
.section_t .section .title {padding-left:26px; padding-top:20px; font-size:14px;}
.section_t .section .sub {padding-left:15px; font-size:14px;}
.section_t .section .article {letter-spacing:1px; line-height:17px;}
.section_t .section .sub_table {width:435px; margin-left:5%; margin-top:2%;}
.section_t .section .sub_table td {border:1px solid #999; font-size:14px; height:20px; line-height:20px; text-align:left; padding:3px;}


/*----------------------BUTTON------------------------*/
.section_b {position:relative; height:50px; margin-top:15px;}
.section_b .one_btn {width:244px; height:47px; margin-top:15px; border:2px solid #000; background-color:#fff; color:#000; font-weight:bold; cursor:pointer; transition:all 0.35s; position:absolute; left:0;}
.section_b .one_btn:hover {background:#000; color:#fff;}
.section_b .two_btn {width:244px; height:47px; margin-top:15px; border:none; background-color:#000; color:#fff; font-weight:bold; cursor:pointer; position:absolute; right:0;}
.section_b .two_btn:hover {background:#fff; border:2px solid #000; color:#231f20;}
button span {line-height:18px;}


/*----------------------FOOTER------------------------*/

/*----left_list---*/
footer {margin-top:40px;}
footer .one_p, .two_p {font-size:14px; line-height:20px; color:#78797a; letter-spacing:0.3px;}
footer .three_p {margin-top:15px;}
footer .three_p .left_list {width:350px; display:inline-block;}
footer .three_p .left_list ul {float:left;}
footer .three_p .left_list ul li {float:left; font-size:10px; margin-left:10px; background:url(../images/bar.png) no-repeat; padding-left:8px;}
footer .three_p .left_list ul li:first-child {margin-left:0; padding-left:0; background:none; font-weight:bold;}
footer .three_p .left_list ul li a {color:#808185; letter-spacing:0.4px;}
footer .three_p .left_list ul li a:hover {color:#c3c4c6;}

/*----right_list---*/
footer .right_list {float:right; width:100px;}
footer .right_list ul li {position:relative; top:-10px;}
footer .right_list ul li a{float:left; background:url(../images/right_sns.png) no-repeat; width:30px; height:30px;}
footer .right_list ul li a.fa {background-position:-35px 0;}
footer .right_list ul li a.fa:hover {background-position:-35px -30px;}
footer .right_list ul li a.ins {background-position:-70px 0;}
footer .right_list ul li a.ins:hover {background-position:-70px -30px;}
footer .right_list ul li a.youtube {background-position:-105px 0;}
footer .right_list ul li a.youtube:hover {background-position:-105px -30px;}
