@charset "UTF-8";


/*-----scroll-top---------*/
.scrollToTop{
    width: 100px;
    height: 130px;
    background: whiteSmoke;
    font-weight: bold;
    color: #e0e0e0;
    text-decoration: none;
    position:fixed;
    bottom: 0px;
    right: 40px;
    display: none;
    background: url('../images/go-top-up.png') no-repeat 0 30px;
		background-position-x:8px;
}
.scrollToTop:hover{
    text-decoration: none;
}


.container{
    width:900px;
    margin:30px auto;
    padding:25px;
    min-height:400px;
    height:auto;
}

.container h2 { margin-top:30px;}

/*본문 css!! 지워도 별 이상 없는 것!!*/
body{font-family: 'Droid Sans', sans-serif;background:#eee;color:#888;padding:0;margin:0;font-size: 72.5%;
background: url(../images/bg.jpg) no-repeat center;}

/*Headers*/
h1 , h1 a, h1 a:hover{ color:#FFF;	font-family: Arial; margin:10px;}
article h1, article h1 a, article h1 a:hover, h2, h3, h4, h5, h6 { line-height: 1.1em; color:#e0e0e0;font-family: 'PT Sans Narrow', Calibri, 'Myriad Pro', Tahoma, Arial; padding: 10px 0; margin:0;}
article h1, article h1 a, h2 { font-size: 30px; letter-spacing: -1px;}
h3 { font-size: 30px; }
h4 { font-size: 22px;  font-weight: normal;  padding-bottom: 10px;}
h5 { font-size: 14px;}
h6 {}

/*Links*/
a{ color:#36C;text-decoration:none;font-weight:normal;font-size:105%; }
a:hover{text-decoration:underline;}

/*Generic*/
p {font-size:115%;}
.aligncenter {	margin-left: auto;margin-right: auto;display: block;clear: both;}
.no_list { list-style:none; }
.no_list li {padding:0;margin:0;}
input[type=text].text{padding:6px;position:relative; top:-4px;}
.button, .read_more, input[type=button],input[type=submit]{background:#f5f5f5;padding:6px 10px;font-weight:bold;color:#444;text-decoration:none; border:1px solid #888;}
.button:hover, .read_more:hover, input[type=button]:hover,input[type=submit]:hover{border:1px solid #36C;color:#444; }
.read_more{float:right; margin:10px 0; }

/*Header*/
header{ height:40px; width:100%; background:#111;}
footer { height:50px; width:100%; padding:5px 0; background: #2D2D2D; }
header ul{list-style:none;}
header li a{float:right; width:120px; font-size:14px; line-height:14px;padding:10px 5px;color:#FFF;font-weight:bold;}
header li a span {font-size:10px; color:#a1a1a1; }
header li a:hover{text-decoration:none; background:#a1a1a1; color:#2D2D2D;}
header li a:hover span{ color:#FFF;}
