<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title>login</title>	
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/main.css">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
	
<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
 
<![endif]-->
<!--[if lt IE 8]>
<script src="js/IE8.js"></script>
<script src="js/IE8.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/IE7.js"></script>
<![endif]-->	

</head>
<body>
	<div class="wrap">
		<div class="login_bg">
			<div class="section_t clearfix">
				<div class="checkbox">
					<a href="#"><span class="check"></span></a>
					<p>아이디 저장</p>
				</div>
				<div class="identity">
					<ul>
						<li><a href="#">아이디 찾기</a></li>
						<li><a href="#">비밀번호 찾기</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>	
			</div>
			<div class="section_m">
				<table>
					<thead>
						<tr>
							<td>
								<div class="id">
									<form>
										<input type="text" value="아이디">
									</form>
								</div>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="password">
									<form>
										<input type="text" value="비밀번호">
									</form>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="section_b">
				<button><span>로그인</span></button>
			</div>
			<div class="sns_login">
				<h2>sns login</h2>
				<div class="sns_icon">
					<a href="#"><span class="naver"></span></a>
					<a href="#"><span class="kakao"></span></a>
					<a href="#"><span class="facebook"></span></a>
				</div>
			</div>
			<footer>
				<section class="one_p">
					<p>서울특별시 강남구 압구정로 222(신사동) ㈜엠에프지코리아</p>
				</section>
				<section class="two_p">
					<p>COPYRIGHT &copy; MFGKOREA.ALL RIGHTS RESERVED</p>
				</section>
				<section class="three_p">
					<div class="left_list">
						<ul>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">TERMS OF SERVICE</a></li>
							<li><a href="#">RECRUIT</a></li>
							<li><a href="#">CUSTOMER</a></li>
						</ul>
					</div>
					<div class="right_list">
						<ul>
							<li><a href="#" class="fa"></a></li>
							<li><a href="#" class="ins"></a></li>
							<li><a href="#" class="youtube"></a></li>
						</ul>
					</div>
				</section>		
			</footer>			
		</div>
	</div>	
</body>
</html>