/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:#fdfdfd;
	font-family: 'Noto Sans KR', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none;}
.clearfix:after { content:''; clear:both; display:block;}

/* -------------------- LAYOUT -------------------- */

body{
  height:100%;
  background-color: #eaeaea;
  background:url(../images/hole.gif) no-repeat;}
}

/*----------------------START-------------------------*/
/*---------------Video---------------------*/
.video-transform {margin-top:8px;}
#v {width:367px; height:339px; border-radius: 48%; position:relative; top:90px; left:173px;}
.yt560x315 {margin-top:2px;}
#html5-watermark, #html5-elem-data-box {display:none!important;}
.lightboxright iframe {min-height:394px; min-width:800px;}
.html5lightbox {border:none;}

/*---------------H1---------------------------*/
h1 {font-size: 32px; text-align: center; color:#fff; line-height: 150px; letter-spacing:5px;}
h1::selection {background-color:orange;}
